# Piweb

./: README.md
esprit.pfe/esprit.pfe-ejb/src/main/java/esprit/pfe/esprit/pfe/persistence/: Employe.java  Etudiant.java
esprit.pfe/esprit.pfe-ejb/src/main/java/esprit/pfe/esprit/pfe/services/: EmployeService.java  EmployeeService.java  PlateformeService.java  PlateformeServiceRemote.java  SuperAdmin.java  Upload.java
esprit.pfe/esprit.pfe-web/: .classpath  pom.xml
esprit.pfe/esprit.pfe-web/src/main/java/esprit/pfe/esprit/pfe/presentation/mbeans/: SuperadminBean.java  TodoBean.java
esprit.pfe/esprit.pfe-web/src/main/webapp/: index.xhtml  supeeradmin.xhtml
esprit.pfe/esprit.pfe-web/src/main/webapp/WEB-INF/: web.xml
esprit.pfe/esprit.pfe-web/src/main/webapp/include/: footer.xhtml  template.xhtml  top-right.xhtml
